{
  "schemaVersion": 1,
  "id": "fuji",
  "version": "${version}",
  "name": "Fuji",
  "description": "A mod that provides many essential and useful modules for vanilla survival.",
  "authors": [
    "SakuraWald"
  ],
  "contact": {
    "homepage": "https://github.com/SakuraWald"
  },
  "license": "CC0-1.0",
  "icon": "assets/fuji/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.sakurawald.Fuji"
    ]
  },
  "accessWidener": "fuji.accesswidener",
  "mixins": [
    "fuji.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}